# AtlantaFX_Gluon_Starter

./: README.md  pom.xml
src/android/: AndroidManifest.xml
src/main/java/: module-info.java
src/main/java/dev/java4now/: App.java  SystemInfo.java
src/main/resources/: index.css
